<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.Level_Selector">


    <GridView
        android:id="@+id/gridView1"
        android:numColumns="3"
        android:gravity="center"
        android:columnWidth="50dp"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        >

    </GridView>

</androidx.constraintlayout.widget.ConstraintLayout>